#SERVER DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/macbook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=macbook
spring.datasource.password=


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

springdoc.swagger-ui.path=/aam-api.html
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=5000
#spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parametcers=false
spring.main.allow-circular-references = true

spring.application.name=Common APIs
#spring.jpa.open-in-view=false
#debug=true
logging.level.org.springframework.boot.autoconfigure=INFO

server.port=8088
server.address=0.0.0.0
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
#server.servlet.context-path=/api
spring.main.banner-mode=off
#Cài đặt dung lượng file upload
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#Cấu hình đường dẫn chung
aam.domain.url=
aam.reset.password.url=http://10.1.0.29/aam/#/reset-password
aam.reset.password.url.guest=https://aam.llq.vn/deep-link

aam.templates.path=/templates/
aam.upload.dir=../upload
aam.upload.qrcode.dir=../upload/qr
aam.upload.cccd.dir=../upload/cccd

#QrCode configuration (logo included) =========================
#normal,cicle_cicle,square_cicle
qr.draw-style=square_cicle
#L = ~7% correction,M = ~15% correction,Q = ~25% correction,H = ~30% correction
qr.error-correction-level=H
qr.url=https://aam.llq.vn/deep-link
qr.width=500
qr.height=500
#logo.png,logoB.png
qr.logo-name=logoB.png
qr.user-code.display=false

#Cài đặt mẫu sinh mã,quy tắc {sequence_code}=năm+tháng+"số tuần tự được tạo trong tháng"
#Người dùng
nv_code.pattern=ID{sequence_code}
ctv_code.pattern=CTV{sequence_code}
tts_code.pattern=TTS{sequence_code}{depart_code}
#Đơn hàng
dh_code.pattern=DH{sequence_code}
#Nghiệp đoàn
nd_code.pattern=ND{sequence_code}{country_code}
#Xí nghiệp
xn_code.pattern=XN{sequence_code}{country_code}
#Lớp học
lophoc_code.pattern=C{sequence_code}EDU
#Khuyến mại
khuyenmai_code.pattern=KM{sequence_code}AAM
#Phí quản lý
pql_code.pattern=FEE{sequence_code}ND
#Đề nghị thưởng CTV
ctv_thuong_code.pattern=BONUS{sequence_code}CTV
#Đề nghị thưởng chỉ tiêu
thuong_chitieu.pattern=TCT{sequence_code}DMD
#Đề nghị thưởng nóng (thưởng nguồn)
thuong_nong.pattern=HB{sequence_code}DMD

#Cài đặt thông tin OneSignal
onesignal.enable=false
onesignal.admin.api_id=79224aa9-b54b-4afd-878a-895c6431cbc7
onesignal.admin.api_key=MmRmMjJhZDUtY2Q3Zi00NTAyLWFjZjQtYWNmMzMyOWRhMDFl
onesignal.webapp.api_id=8b0d3084-5d25-432b-a7d1-e6edfe28497c
onesignal.webapp.api_key=MDI3ZDc1MTktNjkwOC00NzcwLWI1ZjUtNjA4YmI3ZTA2OTgw
onesignal.mobile.icon=https://aamhr.com.vn/o/demo/images/aam/logo.png

#Cấu hình OmiCALL
omicall.api_url=https://public-v1-stg.omicall.com
omicall.api_key=3924CD19FB9A1514C96A9FCBA40B5615F02488F6D2C8BCA74D0787431840FE4A
omicall.customer_save=false

#Bật/tắt chức năng tự động gán nhân viên xử lý TTS vãng lai
job.auto.assign.tts=true
#Bật/tắt mặc định chạy dịch vụ scan các TTS vãng lai chờ xử lý
job.auto.scan.tts.process_waiting=false
#Thời gian (phút) tự động reset nhân viên xử lý nếu TTS vãng lai không được tư vấn
job.auto.re_assign.time=20

#Authentication config=======================================================
jwt.aam.user=aam
jwt.aam.secret=BMD2cGEhIKi3Td1Egg38CEq7JxxlHqQW3fHDLqZlZs1sE4caDwqu46ELSTfr43o34mNfeV8tyUJUdCAA7VfAr7cGXZF6AaMGv6OGEjFjPpjYHLe3BXAK5z8b7MeqeWo2uz39Bp6OLgUKVaKLUs7hx8Zqy84F5qkDwA7hS7y3bLTUMEFDcHYfzGeQfPfirtZ0fmRKPitorUAGZVTSsUqmqD6IWtPp6K8tnVEvqIgOUngZken0AwpdJKcCkYjA5PLx
#86400000:24H | 43200000:12H | 28800000:8h | 180000:3'
jwt.aam.jwtExpirationMs=43200000
jwt.aam.jwtRefreshExpirationMs=86400000

#Email configuration========================================
#mail.activity có gửi mail trong quá trình xử lý hồ sơ hay không
#nr@aamhr.com.vn / AAmhr@@@123
mail.activity=false
mail.common=nguyenvanthaind73@gmail.com
#mail.common=noreply1@aamhr.com.vn

#spring.mail.username=nguyenvanthaind73@gmail.com
#spring.mail.password=aotppzcxcywohhoi
spring.mail.username=daothithuyduong26072001@gmail.com
spring.mail.password=brwsavrtzzpfpbfv
#for Dev
#tk smtp2go.com: noreply1@aamhr.com.vn / 552yXnMZrD8zarD
spring.mail.protocol=smtp
#spring.mail.host=mail.smtp2go.com
spring.mail.port=587
spring.mail.host=smtp.gmail.com

#spring.mail.username=noreply1@aamhr.com.vn
#spring.mail.password=XHF97TYl11NE6G67
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#for AAM Mail
#spring.mail.protocol=smtp
#spring.mail.host=mail.aamhr.com.vn
#spring.mail.port=25
#spring.mail.username=noreply1@aamhr.com.vn
#spring.mail.password=AAmhr@123

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enavle=true
# TLS , port 587
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Thông tin công ty
aam.company.name=Công ty cổ phần Phát Triển Cung Ứng Nhân Lực Quốc Tế AAM
aam.company.info=
aam.company.address=Tầng 7, tòa nhà Golden Field Mỹ Đình, số 24 Nguyễn Cơ Thạch, Phường Mỹ Đình 2, Quận Nam Từ Liêm, TP.Hà Nội.
aam.company.email=info@aamhr.com.vn
aam.company.phone=098 9827 168
aam.company.fax=
aam.company.registration_no=0107880685
aam.company.work_no=1073/LĐTBXH-GP
aam.company.facebook=
aam.company.twitter=
aam.company.skype=
aam.company.youtube=
